<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Current Weather</title>
  </head>
  <body>
    <div id="weather-container">
      <div id="location">
        <input type="text" placeholder="Search" />
        <h3 id="current-location"></h3>
        <p id="condition"></p>
        <p id="temp"></p>
        <p id="feels-like"></p>
        <p id="humidity"></p>
        <p id="wind"></p>
      </div>
      <!-- <div class="forecast first">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="forecast second">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="forecast third">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="forecast fourth">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="forecast fifth">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div> -->
    </div>
  </body>
</html>
